# SOME DESCRIPTIVE TITLE.
# Copyright (C) 2025, Filiberto Zaá Avila
# This file is distributed under the same license as the QRMaster package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2025.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: QRMaster \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2025-04-20 21:20+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language: es\n"
"Language-Team: es <LL@li.org>\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.17.0\n"

#: ../../source/RUN.rst:2
msgid "HOW TO RUN"
msgstr ""

#: ../../source/RUN.rst:5
msgid "Run"
msgstr ""

#: ../../source/RUN.rst:12
msgid "Configuration File (options.json)"
msgstr ""

#: ../../source/RUN.rst:14
msgid ""
"The configuration file (options.json) defines the settings for generating"
" the QR code and reports. An example configuration file looks like this:"
msgstr ""

